<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Alex Cahn</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Alex Cahn</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="assets/images/slack pic.jpg" class="auth-image" alt="Your Name">

            <p>My name is Alex Cahn and I am originally from Irvine, California. I graduated from California State
                University, Chico with a degree in Marketing and a minor in Sales. After college, I got my first job
                ever at a
                company called Glassdoor. At Glassdoor, I watched the company grow from 80 employees to 1,000 worldwide
                and eventually
                moved to Chicago to help start their office. A few years later, I wanted to be back at a startup and
                currently work at G2 Crowd. This Bootcamp is exciting to me because it's going to help me boost my
                current skillset as
                well as help me figure out which career course I'd like to take.</p>

            <p> People always ask me, "why the hell would you move to Chicago from California?" Well, the truth is, I'm
                hoping
                to make my way back there at some point in my life. For now, the beer and food in this city is too damn
                good!</p>

            <p>Favorite sports teams include the Raiders, Ducks and Angels. Favorite bands include Red Hot Chili
                Peppers, Led Zeppelin and Metallica. Favorite video game of all time is Madden.</p>

            <p>
                Thank you for coming to my Portfolio!
            </p>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>